{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "paths": {
        "src/*": ["./src/*"],
    },
  },
}
